{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "files": [
      "test/http-terminator/**/*"
    ],
    "require": [
      "ts-node/register/transpile-only"
    ]
  },
  "dependencies": {
    "delay": "^5.0.0",
    "roarr": "^4.0.8",
    "type-fest": "^0.20.2"
  },
  "description": "Gracefully terminates HTTP(S) server.",
  "devDependencies": {
    "agentkeepalive": "^4.1.4",
    "ava": "^3.15.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-transform-export-default-name": "^2.1.0",
    "coveralls": "^3.1.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.19.0",
    "eslint-config-canonical": "^25.8.15",
    "gitdown": "^3.1.3",
    "got": "^11.8.1",
    "husky": "^4.0.0",
    "nyc": "^15.1.0",
    "pem": "^1.14.4",
    "semantic-release": "^17.3.8",
    "sinon": "^9.2.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test && npm run build"
    }
  },
  "keywords": [
    "kubernetes",
    "prometheus"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/src/index.js",
  "name": "http-terminator",
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/http-terminator"
  },
  "scripts": {
    "build": "del-cli ./dist && tsc",
    "generate-readme": "gitdown ./.README/README.md --output-file ./README.md",
    "lint": "eslint ./src ./test && tsc --noEmit",
    "test": "NODE_ENV=test ava --serial --verbose"
  },
  "typings": "./dist/src/index.d.ts",
  "version": "1.0.0"
}
